/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * TwitBook_GUI.java
 *
 * Created on Nov 27, 2011, 2:44:22 PM
 */
package eecs285.proj4.cgordini;

import javax.swing.*;
import java.awt.event.*;

/**
 *
 * @author Kereton
 */
public class TwitBook_GUI extends javax.swing.JFrame {

    int MAX = 140;
    int count = 0;
    private FacebookClient facebookClient;
    private TwitterClient twitterClient;
    public boolean isApplet;
    /** Creates new form TwitBook_GUI */
    public TwitBook_GUI(final FacebookClient fClient, final TwitterClient tClient, boolean inIsApplet) {
        super("UMStatusUpdater");
        isApplet = inIsApplet;
    	facebookClient = fClient;
    	twitterClient = tClient;
        setVisible(false); 
        if(!isApplet)
        {
          //setUndecorated(true); //removes title bar
          setResizable(false);
        }
        initComponents();
        jLayeredPane1.setOpaque(true);
        jFormattedTextField1.setVisible(false);
        jLabel3.setVisible(false);
        jLabel5.setVisible(false);
        jLabel6.setVisible(false);
        jLabel7.setVisible(false);
        setAlwaysOnTop(true);
        if (facebookClient.isEnabled)
		{
          jLabel3.setVisible(true);
          jLabel8.setVisible(false);
        }
        if (twitterClient.isEnabled)
		{
          jLabel5.setVisible(true);
          jLabel9.setVisible(false);
        }

        fix_all_the_things();
        setVisible(true);

    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    //@SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLayeredPane1 = new javax.swing.JLayeredPane();
        jFormattedTextField2 = new javax.swing.JFormattedTextField();
        jPanel3 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLayeredPane2 = new javax.swing.JLayeredPane();
        jLabel3 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jFormattedTextField1 = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(0, 0, 0));

        jLayeredPane1.setBackground(new java.awt.Color(255, 255, 255));
        jLayeredPane1.setForeground(new java.awt.Color(255, 255, 255));

        jFormattedTextField2.setForeground(new java.awt.Color(153, 153, 153));
        jFormattedTextField2.setText("What's on your mind?");
        jFormattedTextField2.addMouseListener(
			new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                jFormattedTextField2MousePressed(evt);
            }
        });
        jFormattedTextField2.setBounds(130, 20, 240, 30);
        jLayeredPane1.add(jFormattedTextField2, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jPanel3.setBackground(new java.awt.Color(0, 0, 153));

        jLabel2.setBackground(new java.awt.Color(255, 255, 255));
        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("140");

        jButton1.setFont(new java.awt.Font("Trebuchet MS", 1, 14)); // NOI18N
        jButton1.setText("Post");
        jButton1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButton1MouseClicked(evt);
            }
        });

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("resources/Status Updater.jpg"))); // NOI18N
        jLabel4.setText("jLabel4");

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(204, 204, 0));
        jLabel1.setText("Ann Arbor, MI");

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("resources/facebook_logo.png"))); // NOI18N
        jLabel3.setText("jLabel3");
        jLabel3.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel3MouseClicked(evt);
            }
        });
        jLabel3.setBounds(50, 0, 60, 60);
        jLayeredPane2.add(jLabel3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("resources/Twitter-Logo-300x293.jpg"))); // NOI18N
        jLabel5.setText("jLabel5");
        jLabel5.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel5MouseClicked(evt);
            }
        });
        jLabel5.setBounds(160, 0, 50, 60);
        jLayeredPane2.add(jLabel5, javax.swing.JLayeredPane.DEFAULT_LAYER);

        ////////////////////////////////////////
        /////            FB BUTTON         /////
        //////////////////////////////////////// 
        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("resources/facebook_logo_strike.png"))); // NOI18N
        jLabel6.setText("jLabel6");
        jLabel6.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel6MouseClicked(evt);
            }
        });
        jLabel6.setBounds(50, 0, 60, 60);
        jLayeredPane2.add(jLabel6, javax.swing.JLayeredPane.DEFAULT_LAYER);

        ////////////////////////////////////////
        /////         TWITTER BUTTON       /////
        ////////////////////////////////////////
        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("resources/Twitter-Logo-strike.jpg"))); // NOI18N
        jLabel7.setText("jLabel7");
        jLabel7.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel7MouseClicked(evt);
            }
        });
        jLabel7.setBounds(160, 0, 50, 60);
        jLayeredPane2.add(jLabel7, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel8.setIcon(new javax.swing.ImageIcon(getClass().getResource("resources/facebook_gryscl.jpg"))); // NOI18N
        jLabel8.setText("jLabel8");
        jLabel8.setBounds(50, 0, 60, 60);
        jLayeredPane2.add(jLabel8, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jLabel9.setIcon(new javax.swing.ImageIcon(getClass().getResource("resources/twitter_gryscl.jpg"))); // NOI18N
        jLabel9.setText("jLabel9");
        jLabel9.setBounds(160, 0, 50, 60);
        jLayeredPane2.add(jLabel9, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jLabel1))
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(6, 6, 6)
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addGap(119, 119, 119))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel3Layout.createSequentialGroup()
                        .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLayeredPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 342, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 70, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(22, 22, 22))))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0))
                    .addGroup(jPanel3Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 66, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)))
                .addGroup(jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLayeredPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(4, 4, 4))
        );

        jPanel3.setBounds(0, 0, 480, 140);
        jLayeredPane1.add(jPanel3, javax.swing.JLayeredPane.DEFAULT_LAYER);

        jFormattedTextField1.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));
        jFormattedTextField1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jFormattedTextField1KeyReleased(evt);
            }
        });
        jFormattedTextField1.setBounds(130, 20, 240, 30);
        jLayeredPane1.add(jFormattedTextField1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 480, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLayeredPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setVisible(true);
    }// </editor-fold>//GEN-END:initComponents

    private void jFormattedTextField2MousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jFormattedTextField2MousePressed
        // TODO add your handling code here:
        jFormattedTextField1.setVisible(true);
        jFormattedTextField2.setVisible(false);
    }//GEN-LAST:event_jFormattedTextField2MousePressed

    private void jButton1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButton1MouseClicked
        // TODO add your handling code here:
        String inputText = jFormattedTextField1.getText();
    	
    	if (inputText != "") //check to make sure it's not the same post?
	    {
	         if (facebookClient.isEnabled)
	         {
                  boolean postSuccess = facebookClient.setStatus(inputText);
                  
                  if (postSuccess)
                  {
                       System.out.println("FB post was successful!");
                  }
                  else
                  {
                       System.out.println("FB post failed!");
                  }
	         }
	         if (twitterClient.isEnabled)
	         {
                  boolean postSuccess = twitterClient.setStatus(inputText);
       
                  if (postSuccess)
                  {
                       System.out.println("Twitter post was successful!");
                  }
                  else
                  {
                       System.out.println("Twitter post failed!");
                  }
	         }
	    }//end if
    }//GEN-LAST:event_jButton1MouseClicked

    private void jFormattedTextField1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jFormattedTextField1KeyReleased
        // TODO add your handling code here:
        String string = jFormattedTextField1.getText();
        count = string.length();
        if(count > 140)
            jButton1.setEnabled(false);
        else
            jButton1.setEnabled(true);
        String str = Integer.toString(MAX-count);
        jLabel2.setText(str);
    }//GEN-LAST:event_jFormattedTextField1KeyReleased

    private void jLabel3MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel3MouseClicked
        if(jLabel3.isVisible()){
            jLabel3.setVisible(false);
            jLabel6.setVisible(true);
        }       
    }//GEN-LAST:event_jLabel3MouseClicked
   
    private void jLabel5MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel5MouseClicked
         if(jLabel5.isVisible()){
            jLabel5.setVisible(false);
            jLabel7.setVisible(true);
        }     
    }//GEN-LAST:event_jLabel5MouseClicked

    private void jLabel6MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel6MouseClicked
       if(jLabel6.isVisible()){
            jLabel6.setVisible(false);
            jLabel3.setVisible(true);
        }      
    }//GEN-LAST:event_jLabel6MouseClicked

    private void jLabel7MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel7MouseClicked
         if(jLabel7.isVisible()){
            jLabel7.setVisible(false);
            jLabel5.setVisible(true);
        } 
    }//GEN-LAST:event_jLabel7MouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JFormattedTextField jFormattedTextField1;
    private javax.swing.JFormattedTextField jFormattedTextField2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JPanel jPanel3;
    // End of variables declaration//GEN-END:variables


    // Fixing up the Buttons - not sure what netbeans thinks of me
    //  editing it's stuff, so I'm just going to add another method
    //  to fix everything it's doing that I don't like.

    public void fix_all_the_things()
    {
      // disable extra button labels
      jLabel3.setVisible(false);
      jLabel5.setVisible(false);
      jLabel6.setVisible(false);
      jLabel7.setVisible(false);

      // make sure real labels are enabled
      JLabel fbLabel = jLabel8;
      JLabel twLabel = jLabel9;
      fbLabel.setVisible(true);
      twLabel.setVisible(true);
      
      // set default icons
      fbLoggedOut();
      twLoggedOut();

      // add mouse listeners
      fbLabel.addMouseListener(new ClientListener(facebookClient));
      twLabel.addMouseListener(new ClientListener(twitterClient));

    }


    public void fbLoggedOut()
    {
      JLabel fbLabel = jLabel8;
      fbLabel.setIcon(new javax.swing.ImageIcon(
                           getClass().getResource(
        "resources/facebook_gryscl.jpg")));
    }


    public void fbEnabled()
    {
      JLabel fbLabel = jLabel8;
      fbLabel.setIcon(new javax.swing.ImageIcon(
                           getClass().getResource(
        "resources/facebook_logo.png")));
    }


    public void fbDisabled()
    {
      JLabel fbLabel = jLabel8;
      fbLabel.setIcon(new javax.swing.ImageIcon(
                           getClass().getResource(
        "resources/facebook_logo_strike.png")));
    }


    public void twLoggedOut()
    {
      JLabel twLabel = jLabel9;
      twLabel.setIcon(new javax.swing.ImageIcon(
                           getClass().getResource(
        "resources/twitter_gryscl.jpg")));
    }


    public void twEnabled()
    {
      JLabel twLabel = jLabel9;
      twLabel.setIcon(new javax.swing.ImageIcon(
                           getClass().getResource(
        "resources/Twitter-Logo-300x293.jpg")));
    }


    public void twDisabled()
    {
      JLabel twLabel = jLabel9;
      twLabel.setIcon(new javax.swing.ImageIcon(
                           getClass().getResource(
        "resources/Twitter-Logo-strike.jpg")));
    }



}
